# Exported from Render on 2025-04-18T16:06:12Z
services:
  - type: web
    name: internshipProject_Tienb2b
    runtime: node
    repo: https://github.com/tinhhuong9291/-internshipProject_Tienb2b
    branch: main
    plan: free
    envVars:
      - key: PORT
        value: 8080 # Đảm bảo PORT được đặt đúng
        sync: false
      - key: MONGODB_URI
        value: mongodb+srv://tiendev:wtcrF8gcBd6QOOJz@cluster0.8mdyaai.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
        sync: false
    region: singapore
    rootDir: personal-crm-backend # Chỉ định thư mục gốc của backend
    buildCommand: yarn install # Cài đặt dependencies
    startCommand: yarn start # Chạy lệnh start từ package.json
version: "1"
